# Encoder (only if you actually use it)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# DISPLAY OFF for now
CONFIG_ZMK_DISPLAY=n

# RGB OFF for now (this is the big one)
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_LED_STRIP=n
CONFIG_WS2812_STRIP=n

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=300000


# Ensure ext power system is off too
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
