# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y
# OPTIONAL
# Choose ONE status screen mode (built-in is simplest)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# Use a dedicated work queue (often smoother, slightly more RAM)
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_INVERT=y


# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# IMPORTANT:
# If you want RGB toggle to also control an ext-power switch GPIO, keep this =y
# If you *don't* have an ext-power device node, set this to n (prevents your build error).
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Optional quality-of-life defaults:
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
# Optional auto-off:
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=300000
