/*
 * Copyright (c) 2022 GEIST
 *
 * SPDX-License-Identifier: MIT
 */

#include "klor.dtsi"

&kscan0 {
	col-gpios
		= <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 16 GPIO_ACTIVE_HIGH>
		, <&pro_micro 10 GPIO_ACTIVE_HIGH>
		;
};

&left_encoder {
	status = "okay";
};

#---update---
/ {
    chosen {
        zmk,display = &oled;
        zmk,underglow = &led_strip;
    };

# UNCOMMENT IF GPIO POWER SWITCH IS USED
# ext_power: ext_power {
#        compatible = "zmk,ext-power-generic";
#        /* CHANGE THIS PIN to whatever drives your LED/OLED power switch */
#        control-gpios = <&pro_micro 21 GPIO_ACTIVE_HIGH>;
#     };
# };

/* OLED on I2C */
&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;
        label = "OLED";
        width = <128>;
        height = <32>;
    };
};

/* WS2812/SK6812 strip on SPI */
&spi1 {
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        chain-length = <48>;          /* CHANGE */
        spi-max-frequency = <4000000>;
        color-mapping = <1 0 2>;      /* GRB */
    };
};
