# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Choose ONE status screen mode (built-in is simplest)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Uncomment the following lines to enable per key RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Optional quality-of-life defaults:
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40

# Optional auto-off:
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_IDLE_TIMEOUT=300000
